[1mdiff --git a/app/build.gradle b/app/build.gradle[m
[1mindex 1d45ed4..1aa521a 100644[m
[1m--- a/app/build.gradle[m
[1m+++ b/app/build.gradle[m
[36m@@ -4,9 +4,11 @@[m [mplugins {[m
     id 'kotlin-kapt'[m
     id 'com.google.dagger.hilt.android'[m
 }[m
[32m+[m
 android {[m
     namespace 'com.audioslice.pro'[m
     compileSdk 34[m
[32m+[m
     defaultConfig {[m
         applicationId "com.audioslice.pro"[m
         minSdk 24[m
[36m@@ -15,6 +17,7 @@[m [mandroid {[m
         versionName "1.0.0"[m
         testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"[m
     }[m
[32m+[m
     buildTypes {[m
         release {[m
             minifyEnabled true[m
[36m@@ -26,20 +29,21 @@[m [mandroid {[m
             minifyEnabled false[m
         }[m
     }[m
[32m+[m[41m    [m
     compileOptions {[m
         sourceCompatibility JavaVersion.VERSION_17[m
         targetCompatibility JavaVersion.VERSION_17[m
     }[m
[32m+[m[41m    [m
     kotlinOptions {[m
         jvmTarget = '17'[m
     }[m
[32m+[m[41m    [m
     buildFeatures {[m
         viewBinding true[m
     }[m
[31m-    packagingOptions {[m
[31m-        pickFirst 'lib/**/libffmpeg.so'[m
[31m-    }[m
 }[m
[32m+[m
 dependencies {[m
     implementation 'androidx.core:core-ktx:1.12.0'[m
     implementation 'androidx.appcompat:appcompat:1.6.1'[m
[36m@@ -51,8 +55,11 @@[m [mdependencies {[m
     implementation 'com.google.dagger:hilt-android:2.48'[m
     kapt 'com.google.dagger:hilt-compiler:2.48'[m
     implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'[m
[31m-    implementation 'com.arthenica:ffmpeg-kit-full:6.0-2'[m
[31m-    implementation 'org.webrtc:google-webrtc:1.0.32006'[m
[32m+[m[41m    [m
[32m+[m[32m    // Temporarily removed - will add back later[m
[32m+[m[32m    // implementation 'com.arthenica:ffmpeg-kit-full:6.0-2'[m
[32m+[m[32m    // implementation 'org.webrtc:google-webrtc:1.0.32006'[m
[32m+[m[41m    [m
     implementation 'com.guolindev.permissionx:permissionx:1.7.1'[m
     testImplementation 'junit:junit:4.13.2'[m
     androidTestImplementation 'androidx.test.ext:junit:1.1.5'[m
